lastUpgrade=00934
proj.AppId=1009226809651
and.BundleId=pro.funnowstudios
proj.classDir=Assets%2fScripts
proj.ConstantsClassName=GooglePlayConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1009226809651%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3epro.funnowstudios%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_get_set_go%22%3eCgkIs4Ls1K8dEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_rounds%22%3eCgkIs4Ls1K8dEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_rounds%22%3eCgkIs4Ls1K8dEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500_rounds%22%3eCgkIs4Ls1K8dEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000_rounds%22%3eCgkIs4Ls1K8dEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_20_score%22%3eCgkIs4Ls1K8dEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_score%22%3eCgkIs4Ls1K8dEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_score%22%3eCgkIs4Ls1K8dEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_250_score%22%3eCgkIs4Ls1K8dEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500_score%22%3eCgkIs4Ls1K8dEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000_score%22%3eCgkIs4Ls1K8dEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_shields%22%3eCgkIs4Ls1K8dEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_shields%22%3eCgkIs4Ls1K8dEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500_shields%22%3eCgkIs4Ls1K8dEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_25_score_without_hit%22%3eCgkIs4Ls1K8dEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50_score_without_hit%22%3eCgkIs4Ls1K8dEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_100_score_without_hit%22%3eCgkIs4Ls1K8dEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_250_score_without_hit%22%3eCgkIs4Ls1K8dEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500_score_without_hit%22%3eCgkIs4Ls1K8dEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000_score_without_hit%22%3eCgkIs4Ls1K8dEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_highest_score%22%3eCgkIs4Ls1K8dEAIQFQ%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
proj.pluginVersion=0.9.34
